# Copy this file and fill in your settings
[base]
#sandbox
paths.api = https://www.koemei.com/REST
paths.api.media = media
paths.api.media.transcribe = transcribe
paths.api.media.align = align
paths.api.media.publish = publish
paths.api.media.unpublish = unpublish
paths.api.processes = processes
paths.api.transcripts = transcripts
paths.api.notes = notes

path.local.media = resources/media
path.local.transcripts = resources/transcript

media.authorized_extensions = wav,mp3,flv,mp4,avi,mov,m4v,m4a
transcript.align.authorized_extensions = txt

accept = application/json

[credentials]
username = demouser@koemei.com
password = pwd4demo
# TODO: get this from the user object
koemei_user_uuid = 0bcec531-9682-4ebc-b507-1da93c4dff44

[logging]
level = DEBUG

[test]
# path to a media file
audio_test_remote_mp3 = https://s3.amazonaws.com/static.koemei.com/videos/test_64K_short.mp3
audio_test_remote_youtube = http://www.youtube.com/watch?v=lQ-dvt3V4yQ
audio_test_remote_youtube_https = https://www.youtube.com/watch?v=lQ-dvt3V4yQ
transcript.align = transcript_to_align.txt
media.transcribe.csv = media_to_transcribe.csv
media.align.csv = media_to_align.csv